## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = callicoder


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.url=jdbc:postgresql://localhost:5433/Metalsa
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

#Server filepath properties
datasheet.server.filepath=E:\\Metalsa

server.port = 8090
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@130.61.106.36:1521:etplora
#spring.datasource.url= jdbc:oracle:thin:@130.61.80.158:1521:etplnew
#spring.datasource.username=metalsa
#spring.datasource.password=ETpl_2345#
#spring.datasource.username=DEVMMR
#spring.datasource.password=DEVetpl_2018#
spring.datasource.username=BETAMMR
spring.datasource.password=BETAetpl_2018#
#spring.datasource.username=TESTMMR
#spring.datasource.password=TESTetpl_2018#
#spring.datasource.url= jdbc:oracle:thin:@adb.eu-frankfurt-1.oraclecloud.com:1522/fxbef9dmdrpnzih_metdev_tp.atp.oraclecloud.com
#spring.datasource.username=abhijeet@exceptionaire.com
#spring.datasource.password=EtPl@2019cloud
#adb.eu-frankfurt-1.oraclecloud.com:1522/fxbef9dmdrpnzih_metdev_high.atp.oraclecloud.comUsername: abhijeet@exceptionaire.comPassword: EtPl@2019cloud
#spring.datasource.username=TESTMMR
#spring.datasource.password=TESTetpl_2019#
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=irshad
#spring.datasource.password=irshad23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#Logging Properties
logging.level.org.springframework.web=INFO
logging.level.com.metalsa=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/metalsa.log
