-----------------------------------------------------------------------------------------------
Request Json
-----------------------------------------------------------------------------------------------

     {
    "headerAttrList": [
	        {
	         "id": 68,
            "createdBy": 123,
            "createdOn": "2012-04-23T18:26:32.410+0000",
            "description": "Carbon Steel",
            "modifiedBy": 1231,
            "modifiedOn": "2012-04-23T18:26:32.410+0000",
            "isstaticFlag": 1,
            "name": "Carbon Steel",
            "status": 1
	    }
    ],
    "baseAttrList": [
        {
            "createdBy": 2,
            "createdOn": "2018-11-20T18:30:00.000+0000",
            "defaultValue": "Nullable",
            "description": "Metalsa Designation2",
            "displayName": "Metalsa Designation2",
            "modifiedBy": 2,
            "modifiedOn": "2018-11-20T18:30:00.000+0000",
            "name": "Metalsa Designation2",
            "status": 1,
            "symbol": "MetalsaDes2",
            "tooltip": "Metalsa Designation2",
            "displayNameUom1" : "UOM1",
		    "displayNameUom2" : "UOM2",
		    "placeHolderText" : "placeText",
            "mmrDataTypeMasterUt": {},
            "mmrHeaderAttributeMasterUt": {},
            "mmrBaseAttributeUomDetailsUts": [
                {
                    "createdBy": 2,
                    "createdOn": "2018-11-20T18:30:00.000+0000",
                    "modifiedBy": 2,
                    "modifiedOn": "2018-11-20T18:30:00.000+0000",
                    "som1ConversionFactor": "Perc2",
                    "som1Isprimary": "1",
                    "som1Uom": "Auto-gen2",
                    "som2ConversionFactor": "Perc22",
                    "som2Isprimary": "0",
                    "som2Uom": "Auto-gen2",
                    "status": 1
                }
            ]
        }
    ],
    "dataTypeList": [
        {
            "id": 2,
            "createdBy": 1,
            "createdOn": "2018-12-23T18:25:44.095+0000",
            "description": "Length",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Length",
            "status": "1"
        }
    ]
}

-----------------------------------------------------------------------------------------------
Response Json
-----------------------------------------------------------------------------------------------


	{
    "headerAttrList": [
        {
            "id": 68,
            "createdBy": 123,
            "createdOn": "2012-04-23T18:26:32.410+0000",
            "description": "Carbon Steel",
            "modifiedBy": 1231,
            "modifiedOn": "2012-04-23T18:26:32.410+0000",
            "isstaticFlag": 1,
            "name": "Carbon Steel",
            "status": 1
        },
        {
            "id": 69,
            "createdBy": 1231,
            "createdOn": "2012-04-23T18:26:32.410+0000",
            "description": "Carbon Steel2",
            "modifiedBy": 1231,
            "modifiedOn": "2012-04-23T18:26:32.410+0000",
            "isstaticFlag": 1,
            "name": "Carbon Steel2",
            "status": 1
        }
    ],
    "baseAttrList": [
        {
            "id": 70,
            "createdBy": 2,
            "createdOn": "2018-11-20T18:30:00.000+0000",
            "defaultValue": "Nullable",
            "description": "Metalsa Designation2",
            "displayNameUom1": "UOM1",
            "displayNameUom2": "UOM2",
            "placeHolderText": "placeText",
            "modifiedBy": 2,
            "modifiedOn": "2018-11-20T18:30:00.000+0000",
            "name": "Metalsa Designation2",
            "status": 1,
            "symbol": "MetalsaDes2",
            "tooltip": "Metalsa Designation2",
            "mmrDataTypeMasterUt": {
                "id": 2,
                "createdBy": 1,
                "createdOn": "2018-12-23T18:25:44.095+0000",
                "description": "Length",
                "modifiedBy": null,
                "modifiedOn": null,
                "name": "Length",
                "status": "1"
            },
            "mmrHeaderAttributeMasterUt": {
                "id": 68,
                "createdBy": 123,
                "createdOn": "2012-04-23T18:26:32.410+0000",
                "description": "Carbon Steel",
                "modifiedBy": 1231,
                "modifiedOn": "2012-04-23T18:26:32.410+0000",
                "isstaticFlag": 1,
                "name": "Carbon Steel",
                "status": 1
            },
            "mmrBaseAttributeUomDetailsUts": [
                {
                    "id": 71,
                    "createdBy": 2,
                    "createdOn": "2018-11-20T18:30:00.000+0000",
                    "modifiedBy": 2,
                    "modifiedOn": "2018-11-20T18:30:00.000+0000",
                    "som1ConversionFactor": "Perc2",
                    "som1Isprimary": "1",
                    "som1Uom": "Auto-gen2",
                    "som2ConversionFactor": "Perc22",
                    "som2Isprimary": "0",
                    "som2Uom": "Auto-gen2",
                    "status": 1
                }
            ]
        }
    ],
    "dataTypeList": [
        {
            "id": 2,
            "createdBy": 1,
            "createdOn": "2018-12-23T18:25:44.095+0000",
            "description": "Length",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Length",
            "status": "1"
        },
        {
            "id": 1,
            "createdBy": 1,
            "createdOn": "2018-12-23T18:24:29.446+0000",
            "description": "Text",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Text",
            "status": "1"
        }
    ]
}