-----------------------------------------------------------------------------------------------
Request Json
-----------------------------------------------------------------------------------------------

    
    {
        
        "createdBy": 2,
        "createdOn": "2018-11-20T18:30:00.000+0000",
        "defaultValue": "Nullable",
        "description": "Metalsa Designation3",
        "displayNameUom1": "UOM1",
        "displayNameUom2": "UOM2",
        "placeHolderText": "placeText",
        "modifiedBy": 2,
        "modifiedOn": "2018-11-20T18:30:00.000+0000",
        "name": "Metalsa Designatio12345",
        "status": 1,
        "symbol": "MetalsaDes2",
        "tooltip": "Metalsa Designation12345",
        "mmrDataTypeMasterUt": {
            "id": 2,
            "createdBy": 1,
            "createdOn": "2018-12-23T18:25:44.095+0000",
            "description": "Length",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Length",
            "status": "1"
        },
        "mmrHeaderAttributeMasterUt": 68,
        "mmrBaseAttributeUomDetailsUts": [
            {
                
                "createdBy": 2,
                "createdOn": "2018-11-20T18:30:00.000+0000",
                "modifiedBy": 2,
                "modifiedOn": "2018-11-20T18:30:00.000+0000",
                "som1ConversionFactor": "Perc123456",
                "som1Isprimary": "1",
                "som1Uom": "Auto-gen2",
                "som2ConversionFactor": "Perc123456",
                "som2Isprimary": "0",
                "som2Uom": "Auto-gen2",
                "status": 1
            }
        ],
         "mmrBaseAttributeTableDataTypeUts": [
        	{
        		"createdBy":2,
				"createdOn":"2018-11-20T18:30:00.000+0000",
				"modifiedBy":null,
				"modifiedOn":null,
				"status":1,
				"mmrHeaderAttributeMasterUtId" : "68"
            },
            {
        		"createdBy":2,
				"createdOn":"2018-11-20T18:30:00.000+0000",
				"modifiedBy":null,
				"modifiedOn":null,
				"status":1,
			    "mmrHeaderAttributeMasterUtId" : "69"
            }
           ]
       
    }


-----------------------------------------------------------------------------------------------
Response Json
-----------------------------------------------------------------------------------------------


	