-----------------------------------------------------------------------------------------------
Request Json
-----------------------------------------------------------------------------------------------


        
    {
        "abbreviation": "CLS!",
        "createdBy": 123,
        "createdOn": "2018-12-23T07:00:09.982+0000",
        "description": "Class One",
        "modifiedBy": null,
        "modifiedOn": null,
        "name": "Class1",
        "status": 1
    }


-----------------------------------------------------------------------------------------------
Response Json
-----------------------------------------------------------------------------------------------

[
    {
        "id": 1,
        "abbreviation": "CLS!",
        "createdBy": 123,
        "createdOn": "2018-12-23T07:00:09.982+0000",
        "description": "Class One",
        "modifiedBy": null,
        "modifiedOn": null,
        "name": "Class1",
        "status": 1
    },
    {
        "id": 61,
        "abbreviation": "CLS2!",
        "createdBy": 1231,
        "createdOn": "2018-12-23T07:00:09.982+0000",
        "description": "Class Two",
        "modifiedBy": null,
        "modifiedOn": null,
        "name": "Class2",
        "status": 1
    }
]