-----------------------------------------------------------------------------------------------
Request Json
-----------------------------------------------------------------------------------------------


        {
            "name": "Carbon Steel",
            "description": "Carbon Steel",
            "createdOn": 1335205592410,
            "createdBy": "123",
            "modifiedOn": 1335205592410 ,
            "modifiedBy": "1231",
            "istableheaderFlag" : "1",
            "status" : "1",
            "isstaticFlag" : "1"
        }


-----------------------------------------------------------------------------------------------
Response Json
-----------------------------------------------------------------------------------------------


[
    {
        "id": 68,
        "createdBy": 123,
        "createdOn": "2012-04-23T18:26:32.410+0000",
        "description": "Carbon Steel",
        "modifiedBy": 1231,
        "modifiedOn": "2012-04-23T18:26:32.410+0000",
        "isstaticFlag": 1,
        "name": "Carbon Steel",
        "status": 1
    },
    {
        "id": 69,
        "createdBy": 1231,
        "createdOn": "2012-04-23T18:26:32.410+0000",
        "description": "Carbon Steel2",
        "modifiedBy": 1231,
        "modifiedOn": "2012-04-23T18:26:32.410+0000",
        "isstaticFlag": 1,
        "name": "Carbon Steel2",
        "status": 1
    }
]