-----------------------------------------------------------------------------------------------
Request Json
-----------------------------------------------------------------------------------------------


            {
    "classUts": [
        {
            "id": 1,
            "abbreviation": "CLS!",
            "createdBy": 123,
            "createdOn": "2018-12-23T07:00:09.982+0000",
            "description": "Class One",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Class1",
            "status": 1
        }
    ],
    "subclassUts": [
        {
            "abbreviation": "SubCls 2",
            "createdBy": 1232,
            "createdOn": "2018-12-23T07:03:14.487+0000",
            "description": "SubClass Two",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "SubClass2",
            "status": 1,
            "mmrClassMasterUt": {}
        }
    ]
} 

-----------------------------------------------------------------------------------------------
Response Json
-----------------------------------------------------------------------------------------------


{
    "classUts": [
        {
            "id": 1,
            "abbreviation": "CLS!",
            "createdBy": 123,
            "createdOn": "2018-12-23T07:00:09.982+0000",
            "description": "Class One",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Class1",
            "status": 1
        },
        {
            "id": 61,
            "abbreviation": "CLS2!",
            "createdBy": 1231,
            "createdOn": "2018-12-23T07:00:09.982+0000",
            "description": "Class Two",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "Class2",
            "status": 1
        }
    ],
    "subclassUts": [
        {
            "id": 1,
            "abbreviation": "SubCls 1",
            "createdBy": 123,
            "createdOn": "2018-12-23T07:03:14.487+0000",
            "description": "SubClass One",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "SubClass1",
            "status": 1,
            "mmrClassMasterUt": {
                "id": 1,
                "abbreviation": "CLS!",
                "createdBy": 123,
                "createdOn": "2018-12-23T07:00:09.982+0000",
                "description": "Class One",
                "modifiedBy": null,
                "modifiedOn": null,
                "name": "Class1",
                "status": 1
            }
        },
        {
            "id": 62,
            "abbreviation": "SubCls 2",
            "createdBy": 1232,
            "createdOn": "2018-12-23T07:03:14.487+0000",
            "description": "SubClass Two",
            "modifiedBy": null,
            "modifiedOn": null,
            "name": "SubClass2",
            "status": 1,
            "mmrClassMasterUt": {
                "id": 1,
                "abbreviation": "CLS!",
                "createdBy": 123,
                "createdOn": "2018-12-23T07:00:09.982+0000",
                "description": "Class One",
                "modifiedBy": null,
                "modifiedOn": null,
                "name": "Class1",
                "status": 1
            }
        }
    ]
}